<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery - First Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand">jQuery</a>
        <div class="nav-buttons">
          <button class="btn btn-primary" id="students-load">Show Student Cards</button>
          <button class="btn btn-warning" id="students-table">Show Students Table</button>
        </div>

        <form class="form-inline" id="students-sort">
          <div class="input-group">
            <select class="custom-select">
              <option value="0" selected>Initial Order</option>
              <option value="-1">Ascending</option>
              <option value="1">Descending</option>
            </select>
            <div class="input-group-append">
              <button class="btn btn-success" type="submit">Sort</button>
            </div>
          </div>
        </form>
      </div>
    </nav>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>